spring.application.name=demo
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=123123
#logging.level.org.springframework.data.elasticsearch.client= DEBUG

